# ACExam

./: .gitignore  AnimalCrossing.sln
AnimalCrossing/: AnimalCrossing.csproj  AnimalCrossing.db  AnimalCrossing.db-shm  AnimalCrossing.db-wal  Program.cs  Startup.cs  TestServiceForAdd.cs  appsettings.json
AnimalCrossing/Areas/Identity/: IdentityHostingStartup.cs
AnimalCrossing/Controllers/: AnimalController.cs  CatDateController.cs  SpeciesController.cs
AnimalCrossing/Dependency Injection/: Duck.cs  FlyNoWay.cs  FlyWithWings.cs  MallardDuck.cs
AnimalCrossing/Migrations/: 20191024092133_species82.Designer.cs  20191024092133_species82.cs  20191204121607_CatDateController.Designer.cs  20191204121607_CatDateController.cs  20191204123224_CatReview.Designer.cs  20191204123224_CatReview.cs  20191210085654_initial.Designer.cs  20191210085654_initial.cs  AnimalCrossingContextModelSnapshot.cs
AnimalCrossing/Migrations/AnimalCrossingIdentityDb/: 20191120090236_CreateIdentitySchema.Designer.cs  20191210090138_initial.Designer.cs  20191210090138_initial.cs  AnimalCrossingIdentityDbContextModelSnapshot.cs
AnimalCrossing/Models/: AnimalCrossingContext.cs  AnimalRepository.cs  BranchTesting.cs  Cat.cs  CatDate.cs  CatReview.cs  Dbinitializer.cs  IAnimalRepository.cs  ISpeciesRepository.cs  Species.cs  SpeciesRepository.cs
AnimalCrossing/Models/ViewModels/: CatDateRepository.cs  CatDetailsView.cs  CatVm.cs  CateDateVM.cs  ICatDateRepository.cs  ViewModelCreator.cs
AnimalCrossing/Views/Animal/: Create.cshtml  DeleteCat.cshtml  EditCat2.cshtml  MyFirstView.cshtml  RickRoll.cshtml  Thanks.cshtml  showCats.cshtml
AnimalCrossing/Views/CatDate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalCrossing/Views/Home/: Index.cshtml  Privacy.cshtml
AnimalCrossing/Views/Shared/: _Layout.cshtml  _ShowCatPartialView.cshtml  _catForm.cshtml
AnimalCrossingApi/: AnimalCrossingApi.csproj  Startup.cs  appsettings.json
AnimalCrossingApi/Controllers/: AnimalControllerApi.cs  CatApiController.cs  CatControllerApi.cs
AnimalCrossingApi/Data/: AnimalCrossingContextApi.cs  AnimalCrossingContxtApi2.cs
AnimalCrossingApi/Models/: AnimalCrossingApiContext.cs  AutoMapping.cs  CatProfileAutoMapping.cs
AnimalCrossingTests/: AnimalCrossingTests.csproj  TestService.cs  UnitTest1.cs
(+1 files in other folders)
